{
  "name": "lama",
  "version": "1.0.0",
  "description": "lama.one - Local AI Messaging Assistant",
  "author": "lama.one Team",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "dist/lama-electron-shadcn.js",
  "scripts": {
    "electron": "NODE_ENV=development electron dist/lama-electron-shadcn.js",
    "electron:src": "NODE_ENV=development electron lama-electron-shadcn.js",
    "simple": "NODE_ENV=development electron lama-simple.js",
    "dev": "cd electron-ui && npm run dev",
    "build": "npm run build:all",
    "build:ui": "npm run build --prefix electron-ui",
    "build:preload": "cp electron-ui/src/preload.cjs dist/electron-preload.js",
    "build:main": "tsc -p tsconfig.main.json && npm run build:preload && mkdir -p dist/main/services/mcp && cp -r main/services/mcp/* dist/main/services/mcp/",
    "build:all": "npm run build:main && npm run build:ui",
    "watch:main": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "install:all": "npm install && npm install --prefix electron-ui",
    "generate-icons": "node assets/generate-icons-from-svg.js",
    "update-vendor": "node scripts/update-vendor-packages.js",
    "postinstall": "cd electron-ui && npm install",
    "dist": "npm run build:all && electron-builder",
    "dist:win": "npm run build:all && electron-builder --win",
    "dist:win-portable": "npm run build:all && electron-builder --win portable",
    "dist:mac": "npm run build:all && electron-builder --mac",
    "dist:linux": "npm run build:all && electron-builder --linux",
    "dist:all": "npm run build:all && electron-builder --win nsis portable --mac --linux"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/node-fetch": "^2.6.13",
    "@types/ws": "^8.18.1",
    "canvas": "^3.2.0",
    "electron": "^32.3.3",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.10",
    "glob": "^11.0.3",
    "sharp": "^0.34.3",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@chat/core": "file:../chat.core",
    "@lama/connection.core": "file:../connection.core",
    "@lama/core": "file:../lama.core",
    "@modelcontextprotocol/sdk": "^1.17.3",
    "@refinio/one.core": "file:../packages/one.core",
    "@refinio/one.models": "file:../packages/one.models",
    "@refinio/refinio-api": "file:vendor/refinio-refinio-api-0.1.0.tgz",
    "fast-xml-parser": "^5.3.0",
    "node-fetch": "^2.7.0",
    "qrcode": "^1.5.4",
    "ws": "^8.18.3"
  }
}
